LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared \
    $(FOAM_EXTRA_LDFLAGS) 

LINKEXE     = $(CC) $(c++FLAGS) -fuse-ld=ld -Xlinker --add-needed $(FOAM_EXTRA_LDFLAGS) ${WM_PROJECT_DIR}/../ADD_UMPIRE/provide_umpire_pool_cuda.o ${WM_PROJECT_DIR}/../ADD_UMPIRE/provide_umpire_pool.o -L${UMPIRE4FOAM}/lib -lumpire -L${CUDA4FOAM}/lib64 -lcudart -lcudadevrt -lcuda
# umpire related flags, copy from below and add to LINKEXE
# $WM_PROJECT_DIR/../ADD_UMPIRE/provide_umpire_pool.o -L/opt/umpire-6.0.0/lib -lumpire



